<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="bottomHome"
        android:icon="@drawable/bottom_home"
        android:title="@string/home"/>

    <item android:id="bottomSearch"
        android:icon="@drawable/bottom_search"
        android:title="@string/search"/>

    <item android:id="bottomPost"
        android:icon="@drawable/bottom_post"
        android:title="@string/post"/>

</menu>